***** Configuration file for OSCAR-tool *****
* For any question please refer to Daniele Dell'Aquila (dellaquila.daniele@gmail.com)
* example, to set the path of the DAQ configuration file: set DAQ_CONFIG --run=FIRST_RUN-LAST_RUN --exclude=BAD_RUN1,BAD_RUN2 --run=ADD_RUN1,ADD_RUN2,ADD_RUN3 "path_name"
* where I have included all the runs from FIRST_RUN to LAST_RUN excluding the runs BAD_RUN1 and BAD_RUN2 and adding the further runs ADD_RUN1, ADD_RUN2 and ADD_RUN3
* use the character '*' to add comments
***** version 1.0 ************************

** Location of OSCAR-tool folders ***************************
set OSCAR_DIR "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool" *the program main directory has to be written without the last "/"
set RAWDATA_FILE_PATH "/home/daniele/Desktop/TAU-DEU/RAWDATA/"
set FAURUNPACKER_ROOT_FILE_PATH "/home/daniele/Desktop/TAU-DEU/FAIRUnpacker_rootfiles/"
set OSCARMAPPER_ROOT_FILE_PATH "/home/daniele/Desktop/TAU-DEU/OSCARMapper_rootfiles/"
**********************************************************

** General experiment setup ******************************
set EXPERIMENT_NAME "TAUDEU"
set EXPERIMENT_TITLE "TAU-DEU experiment at INFN-LNL"
**********************************************************

** DAQ coniguration **************************************
set DAQ_CONFIG --run=180710211905-180720000000 "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool/input-files/DAQConfig_TAUDEU_20180711.daq"
**********************************************************

** Pedestal suppression **********************************
*set PEDESTAL_VALUES ---run=180710211905-180720000000 "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool/input-files/PedestalValues_TAUDEU.ped"
**********************************************************

** Channel mapping ***************************************
set CHANNEL_MAPPING --run=180710211905-180720000000 "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool/input-files/Mapping_TAUDEU_20180711.map"
**********************************************************

** OSCAR configuration ***********************************
set OSCAR_CALIBRATION --run=180710211905-180720000000 ""
set OSCAR_IDENTIFICATION --run=180710211905-180720000000 ""
set OSCAR_GEOMETRY --run=180710211905-180720000000 ""
**********************************************************

** Single Tel configuration ******************************
set SINGLETEL_CALIBRATION --run=180710211905-180720000000 ""
set SINGLETEL_IDENTIFICATION --run=180710211905-180720000000 ""
set SINGLETEL_GEOMETRY --run=180710211905-180720000000 ""
**********************************************************