***** Configuration file for OSCAR-tool *****
* For any question please refer to Daniele Dell'Aquila (dellaquila.daniele@gmail.com)
***** version 1.0 ************************

** Location of OSCAR-tool folders ***************************
set OSCAR_DIR "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool" *the program main directory has to be written without the last "/"
set FAURUNPACKER_ROOT_FILE_PATH "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool/"
set OSCARMAPPER_ROOT_FILE_PATH "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool/
**********************************************************

** General experiment setup ******************************
set EXPERIMENT_NAME "TAUDEU"
set EXPERIMENT_TITLE "Experimento TAU-DEU ai LNL"
*set EVENT_FILE_PATH "/mnt/misc/daqevents-ro/e15190_2/experiment/"
**********************************************************

** Define different evt file path for group of runs ******
*set EVENT_FILE_PATH --run=20180710211905-20180720000000 "/mnt/misc/daqevents-ro/e15190/experiment/"
**********************************************************

** DAQ coniguration **************************************
set DAQ_CONFIG --run=20180710211905-20180720000000 "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool/input-files/DAQConfig_TAU-DEU_20180711.daq"
**********************************************************

** Pedestal suppression **********************************
*set PEDESTAL_VALUES ---run=20180710211905-20180720000000 "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool/input-files/PedestalValues_TAU-DEU.ped"
**********************************************************

** Channel mapping ***************************************
set CHANNEL_MAPPING --run=20180710211905-20180720000000 "/home/daniele/Dropbox/Daniele-Ivano/Documenti_Utili/OSCAR-tool/input-files/Mapping_TAU-DEU_20180711.map"
**********************************************************