***********************************************************
* OSCAR-tool energy calibration file for the OSCAR detector
* Each OSCAR detector has a given name as defined in the mapping file, and can contain a certain number of individual telescopes
* To give energy calibration for an OSCAR cluster called "OSCARCLUSTER", telescope 0, strip 1, one can write: OSCARCLUSTER_TEL_00_STRIP_01
***********************************************************


*detector            *intercept (MeV)      *slope (MeV/ch)         *thickness (um)
OSCAR_TEL_00_STRIP_01    0.2245                0.0009677                20
OSCAR_TEL_00_STRIP_02    0.23547               0.0008986                20
OSCAR_TEL_00_STRIP_03    0.23423               0.00092                  20
OSCAR_TEL_00_STRIP_04    0.23061               0.0009271                20
OSCAR_TEL_00_STRIP_05    0.23151               0.000949                 20
OSCAR_TEL_00_STRIP_06    0.22985               0.000972                 20
OSCAR_TEL_00_STRIP_07    0.22895               0.00096                  20
OSCAR_TEL_00_STRIP_08    0.23403               0.0009905                20
OSCAR_TEL_00_STRIP_09    0.23469               0.0009838                20
OSCAR_TEL_00_STRIP_10    0.23626               0.0009786                20
OSCAR_TEL_00_STRIP_11    0.24635               0.0010295                20
OSCAR_TEL_00_STRIP_12    0.23966               0.0009959                20
OSCAR_TEL_00_STRIP_13    0.23146               0.0009525                20
OSCAR_TEL_00_STRIP_14    0.23988               0.0009898                20
OSCAR_TEL_00_STRIP_15    0.23459               0.0009315                20
OSCAR_TEL_00_STRIP_16    0.24735               0.0010272                20

OSCAR_TEL_00_PAD_09      0.086047              0.0026139               300
OSCAR_TEL_00_PAD_10      0.16362               0.0026529               300
OSCAR_TEL_00_PAD_11      0.11147               0.0025096               300
OSCAR_TEL_00_PAD_12      0.18824               0.0025773               300
OSCAR_TEL_00_PAD_13     -1.0545                0.0039097               300
OSCAR_TEL_00_PAD_14      0.22421               0.0027419               300
OSCAR_TEL_00_PAD_15      0.11514               0.0025877               300
OSCAR_TEL_00_PAD_16      0.15899               0.0026548               300
OSCAR_TEL_00_PAD_01      0.058879              0.0026727               300
OSCAR_TEL_00_PAD_02      0.003988              0.0025823               300
OSCAR_TEL_00_PAD_03      0.14071               0.0027811               300
OSCAR_TEL_00_PAD_04      0.18936               0.0027248               300
OSCAR_TEL_00_PAD_05      0.12748               0.0028096               300
OSCAR_TEL_00_PAD_06      0.12092               0.0027187               300
OSCAR_TEL_00_PAD_07      0.10813               0.0026782               300
OSCAR_TEL_00_PAD_08      0.029786              0.0026477               300

