***********************************************************
* OSCAR-tool energy calibration file for the OSCAR detector
* Each OSCAR detector has a given name as defined in the mapping file, and can contain a certain number of individual telescopes
* To give energy calibration for an OSCAR cluster called "OSCARCLUSTER", telescope 0, strip 1, one can write: OSCARCLUSTER_TEL_00_STRIP_01
***********************************************************


*detector            *intercept (MeV)      *slope (MeV/ch)         *thickness (um)
OSCAR_TEL_00_STRIP_01	0.21253	0.0009571	20
OSCAR_TEL_00_STRIP_02	0.20816	0.000892	20
OSCAR_TEL_00_STRIP_03	0.21062	0.0009124	20
OSCAR_TEL_00_STRIP_04	0.20774	0.0009183	20
OSCAR_TEL_00_STRIP_05	0.20674	0.0009409	20
OSCAR_TEL_00_STRIP_06	0.20492	0.0009631	20
OSCAR_TEL_00_STRIP_07	0.20347	0.000951	20
OSCAR_TEL_00_STRIP_08	0.20672	0.0009811	20
OSCAR_TEL_00_STRIP_09	0.20833	0.000974	20
OSCAR_TEL_00_STRIP_10	0.20809	0.000969	20
OSCAR_TEL_00_STRIP_11	0.21505	0.00102	        20
OSCAR_TEL_00_STRIP_12	0.20873	0.0009861	20
OSCAR_TEL_00_STRIP_13	0.2	0.0009429	20
OSCAR_TEL_00_STRIP_14	0.20544	0.0009802	20
OSCAR_TEL_00_STRIP_15	0.19688	0.0009232	20
OSCAR_TEL_00_STRIP_16	0.21035	0.0010172	20

OSCAR_TEL_00_PAD_09	0.07593	0.0025833	300
OSCAR_TEL_00_PAD_10	0.1456	0.0026227	300
OSCAR_TEL_00_PAD_11	0.08275	0.0024867	300
OSCAR_TEL_00_PAD_12	0.06933	0.0026005	300
OSCAR_TEL_00_PAD_13	-1.08797 0.0038883	300
OSCAR_TEL_00_PAD_14	0.18916	0.002721	300
OSCAR_TEL_00_PAD_15	0.07857	0.002567	300
OSCAR_TEL_00_PAD_16	0.12555	0.0026312	300
OSCAR_TEL_00_PAD_01	0.11501	0.0026241	300
OSCAR_TEL_00_PAD_02	0.04775	0.0025398	300
OSCAR_TEL_00_PAD_03	0.12976	0.0027509	300
OSCAR_TEL_00_PAD_04	0.16678	0.0026984	300
OSCAR_TEL_00_PAD_05	0.13883	0.0027752	300
OSCAR_TEL_00_PAD_06	0.10829	0.0026876	300
OSCAR_TEL_00_PAD_07	0.08323	0.0026505	300
OSCAR_TEL_00_PAD_08	0.03542	0.0026091	300

